/* 嵌套 */
.container {
    h1 {
        font-size: 12px;
    }

    p {
        font-size: 14px;
    }

    .my-class {
        h1 {
            font-size: 16px;
        }

        p {
            font-size: 18px;
        }
    }
}